spring.application.name=stage

spring.datasource.url=jdbc:mysql://localhost:3306/stage?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.swagger-ui.title=Stage API
springdoc.swagger-ui.description=Documentation de l'API Stage
springdoc.swagger-ui.version=1.0
springdoc.swagger-ui.path=/swagger-ui.html
# --- Keycloak Configuration ---
keycloak.realm=stage-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=stage-client
keycloak.public-client=true
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=
keycloak.bearer-only=true
# Adapter Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/stage-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/stage-realm/protocol/openid-connect/certs
keycloak.admin-username=admin
keycloak.admin-password=admin

